<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba HTML</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #wrapper {
            width: 100%;
            background-color: grey;
            margin: 0px auto;
        }
        
        #header {
            min-height: 150px;
            background-color: purple;
            display: top important;
            margin: 5%;
            padding-left: 20px;
        }
        
        #navigation {
            min-height: 300px;
            width: 200px;
            background-color: pink;
            display: inline-block;
            margin: 0x auto;
        }
        
        #main_content {
            min-height: 400px;
            width: 700px;
            background-color: blue;
            display: inline-block;
            margin: 0px auto;
        }
        
        .subcontents {
            min-height: 200px;
            width: 210px;
            background-color: yellow;
            display: inline-block;
            margin: 20px auto;
            padding-left: auto;
        }
        
        #advertisement {
            min-height: 120px;
            width: 660px;
            background-color: green;
            display: inline-block;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="bloques.css">
</head>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
        </div>
    </div>
</body>

</html>